<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Sistema de información geográfico 360 turismo Cali, combina tecnología de video y foto para crear panoramas de los puntos turísticos de la ciudad">
    <meta name="google-site-verification" content="eF8-Tdd_ybvR2CkgM1zS0dYZPYWLIN26zcozPLSwiQw">
    <link rel="shortcut icon" href="imagenes/favicon_io/favicon.ico">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="pannellum.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="styles.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WZGLXTN40X"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WZGLXTN40X');
    </script>

    <title>Cali Turismo 360</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; 
            background: rgba(0, 0, 0, 0.3); 
        }

        #background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            transform: translate(-50%, -50%);
            opacity: 80%;
            background-color: black;
        }

        .content {
            position: relative;
            z-index: 1; 
            color: white; 
            text-align: center;
            padding: 20px;
        }

        .wrapper_krpano {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 0.1fr auto 0.1fr;
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .header_krpano {
            grid-column: 1/2;
            grid-row: 1;
            height: 100px;
            background-image: url('imagenes/fondo_header.png');
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: white;
            text-align: center;
            position: relative;
        }

        .logo_categorias {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
        }

        .logo_size {
            width: 200px;
        }

        .selector {
            position: relative;
            width: 70%;
            height: 200px;
            border-radius: 70px;
            background-color: white;
            padding: 10px;
            opacity: 0.9;
            margin: 200px auto 0;
            text-align: center;
        }

        .results_title_krpano {
    grid-column: 1/2;
    grid-row: 1;
    background-color: #0e3ecb;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding-top: 10px;
    color: white;
    text-align: center;
    z-index: 2;
    position: absolute;
    right: 10px;
}

@media (max-width: 768px) {
    .results_title_krpano {
        display:none; 
    }
}

@media (max-width: 480px) {
    .results_title_krpano {
        font-size: 14px;
        padding: 8px;
    }
}


        .map_krpano {
            grid-column: 1 / 3;
            grid-row: 2;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .footer_krpano {
            grid-column: 1 / 3;
            grid-row: 3;
            background-color: #017F79;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding: 5px;
            color: white;
            text-align: right;
        }

        .buscador {
            position: absolute;
            right: 350px;
            top: 30px;
            z-index: 1000000000;
        }

        .input_buscador {
            border-radius: 30px;
        }

        .boton_buscador {
            background-color: yellow;
            color: black;
            font-size: 12px;
            border-radius: 20px;
            border-color: white;
        }

        .enlace {
            color: white;
        }

        .oculto {
            width: 1px;
            height: 1px;
            display: none;
        }

        .enlace1 {
            text-decoration: none;
            width: 100%;
            display: block;
            padding-left: 2px;
        }

        .enlace1:hover {
            background: #017F79;
            color: white;
            border-radius: 5px;
            animation-name: results;
            animation-duration: 1s;
        }

        @keyframes results {
            0% { background-color: white; }
            100% { background-color: #017F79; }
        }

        .thubnails_categorias {
            width: 200px;
            height: 120px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px white solid;
        }

        .thubnails_categorias:hover {
            border: 2px red solid;

        }

        @media (max-width: 768px) {
            .wrapper_krpano {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
            }

            .header_krpano {
                font-size: 24px;
                height: auto;
                padding: 10px;
            }

            .logo_size {
                width: 150px;
            }

            .selector {
                width: 90%;
                height: auto;
                margin-top: 100px;
                border-radius: 50px;
            }

            .results_title_krpano {
                font-size: 16px;
            }

            .footer_krpano {
		position: absolute;
                font-size: 14px;
                padding: 10px;
		height:40px;
		bottom:0px;
            }

            .buscador {
                right: 20px;
                top: 10px;
            }

            .thubnails_categorias {
                width: 150px;
                height: 90px;
            }
            .thubnails_categorias:hover {
                width: 150px;
                height: 90px;
            }
        }

        @media (max-width: 480px) {
            .header_krpano {
                font-size: 18px;
            }

            .logo_size {
                width: 120px;
            }

            .selector {
                width: 100%;
                height: auto;
                margin-top: 50px;
                border-radius: 30px;
            }

            .results_title_krpano {
                font-size: 14px;
            }

            .footer_krpano {
                font-size: 12px;
                padding: 10px;
            }

            .buscador {
                right: 10px;
                top: 5px;
            }


        }
    </style>
</head>
<script>
    function obtenerCoordenadas() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          document.getElementById('latitud').value = position.coords.latitude;
          document.getElementById('longitud').value = position.coords.longitude;
          document.getElementById('latitud1').value = position.coords.latitude;
          document.getElementById('longitud1').value = position.coords.longitude;
        }, function(error) {
          console.error('Error al obtener la ubicación:', error);
        });
      } else {
        alert('Tu navegador no soporta geolocalización.');
      }
    }
    </script>
<body onload="obtenerCoordenadas()">
    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta el formato de video.
        </video>
    </div>

    <div class="wrapper_krpano">
        <div class="header_krpano">
            <div class="logo_categorias">
                <a href="http://www.calitour360.com/" title="Sistema de información geográfico de sitios turísticos de Cali"><img src="imagenes/logo.png" class="logo_size"></a>
            </div>
            <div class="buscador">
                <form action="buscar.php" method="post">
                    <input name="search" type="text" class="input_buscador" placeholder="Buscar por nombre">
                    <input name="lat_1" type="hidden" id="latitud1" value="3.438372">
                    <input value="-76.529903" type="hidden" id="longitud1" name="long_1">
                    <input class="boton_buscador" value="Ir" type="submit">
                </form>
            </div>
        </div>

        <div class="results_title_krpano">
            <br>ENG | ESP
            <div id="google_translate_element" class="google"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        pageLanguage: 'es',
                        includedLanguages: 'ca,eu,gl,en,fr,it,pt,de',
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                        gaTrack: true
                    }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <br><a href="http://calitour360.com" title="Geoportal" class="enlace">Geoportal</a> | <a href="http://www.univalle.edu.co" title="Univalle" class="enlace">Univalle</a> | <a href="http://gismodel.univalle.edu.co" title="Gismodel" class="enlace">Gismodel</a>  
        </div>

        <div class="map_krpano">
            <div class="selector">
                <form id="miFormulario" action="pre_1.php" method="GET">
                    <input type="text" id="latitud" name="latitud" readonly class="oculto" value="3.450195">
                    <input type="text" id="longitud" name="longitud" readonly class="oculto" value="-76.538315">
                    <img src="imagenes/cultural.jpg" onclick="seleccionarCategoria('Cat1'); enviarFormulario();" alt="Cultural" class="thubnails_categorias">
                    <img src="imagenes/deportivo.jpg" onclick="seleccionarCategoria('Cat2'); enviarFormulario();" alt="Deportivo" class="thubnails_categorias">
                    <img src="imagenes/ecologico.jpg" onclick="seleccionarCategoria('Cat3'); enviarFormulario();" alt="Ecológico" class="thubnails_categorias">
		<a href="https://calitour360.com/cop" title="COP16"><img src="imagenes/cop.jpg" alt="COP16" class="thubnails_categorias"></a>
                    <input type="text" id="categoriaInput" readonly name="categoria" class="oculto" value="Cat0">
                    <br><input type="submit" value="Enviar" id="botonEnviar" style="display: none;">
                    <br>
                    <a href="consulta.html" class="enlace1" title="Indicar mi posición en el mapa de Cali">Indicar manualmente mi ubicación</a>
                </form>
                <script>
                    function seleccionarCategoria(nombreCategoria) {
                        document.getElementById('categoriaInput').value = nombreCategoria;
                    }

                    function enviarFormulario() {
                        document.getElementById('miFormulario').submit();
                    }
                </script>
            </div>
        </div>

        <div class="footer_krpano">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.calitour360.com/" title="Comparte en Facebook"><img src="imagenes/facebook.png" height="20px"></a>
            <a href="https://api.whatsapp.com/send?text=Hola!, te invito a visitar Cali tour 360 - Sistema de información geográfico turístico de Cali 360. http://www.calitour360.com/" title="Comparte en whatsapp"><img src="imagenes/whatsapp.png" height="20px"></a>
            <a href="https://www.instagram.com/sigweb360"><img src="imagenes/instagram.png" height="20px" title="Vísitanos en instagram"></a>
            Sistema de Información Geográfica 360 - Universidad del Valle 2024
        </div>
    </div>
</body>
</html>
