<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" 
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N62R9EZQN1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-N62R9EZQN1');
    </script>
    <meta name="description" content="Sistema de informaci贸n geogr谩fico 360 para la difusi贸n de sitios de turismo en la ciudad de cali, valle del cauca. ">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
    <title>Cali tour 360</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('imagenes/fondo_portada.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 20px;
        }
        
        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <img src="imagenes/logo_text_portada.png" alt="Cali tour 360" height="400px"><br><br><br><br>
    
    
    
</body>
</html>
